.App1 {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 170px;
  
}

.bkVSTc{
  display: none  !important;
}

#category{
  text-align: left;
  margin-top: 0 !important;
  font-weight: 600;
  font-size: 2vh;
  margin-bottom: 0.55vh;
  padding-right:  0.32vw;
  padding-left: 10px;
  padding-top: 0;
}
#live{
  font-weight: 400;
  text-align: left;
  margin-top: 0;
  font-size: 1.75vh;
  padding-left: 10px;
}
.img-fluid{
  border-radius: 5px;
  height: 9.69vh;
  margin-left: 1.30vw;
}

#card{

  box-shadow: whitesmoke;
  border: none;
}
#title{
 font-weight: 600;
 text-align: left;
 font-size: 2vh;
 /* padding-left: 10px; */
 padding-top: 0.69vh;
 margin-left: 0.45vw !important;
}

#noItems{
 font-weight: 500;
 text-align: center;
 align-items: center;
 font-size: 2.4vh;
 padding-top: 4.15vh;
 
}

.seperator {
  width: 100%;
}

.controls-wrapper {
  width: 100%;
}

.carousel-wrapper {
  width: 100%;
}

.rec-carousel-item:focus {
  outline: none;
  box-shadow: inset 0 0 1px 0px;
  margin: 0;
}
button.rec-dot{

  visibility: hidden;
}
.img{
  height: 97%;
  margin: 0;
  margin-top: 0;
  padding: 0;
  padding-right: 0;
 
}

#yourS{

  font-size: 2.49vh;
  margin-top: 110px;
  text-align: left;
  font-weight: 600;
  margin-left: 1.106vw;
  margin-bottom: 0.692vh;
}
  ::-webkit-scrollbar {
    width: 0;
  }

::-webkit-scrollbar {
  width: 0;
}


 

.sc-bdfBwQ{


  background-color: white;
 margin: 0;
 padding: 0;
 background-color: white !important;
  margin: 0 !important;
  border-color: white !important;
  width: 2.60vw  !important;
  height: 5.540vh !important;
  min-width: 2.60vw !important;
  line-height: 5.540vh !important;
 
  
}


.lgksPe  {
  
  background-color: white !important;
  margin: 0 !important;
  border-color: white !important;
  

}


.carousel-wrapper{

 margin: 0 !important;
 padding-bottom: 0;


}

/* .rec-pagination{
  display: none !important;
} */
.galrjd{

  width: 101% !important;
}




@media only screen and (max-width: 800px) {
  #yourS{
    font-size: 2.4vh;
    /* margin: 10px; */
    text-align: left;
    padding-top: 30px;
  }
  
  .sc-bdfBwQ{
    background-color: white;
   margin: 0;
   padding: 0;
   background-color: white !important;
    margin: 0 !important;
    border-color: white !important;
    width: 25px  !important;
    height: 25px !important;
    min-width: 25px !important;
    line-height: 25px !important;  
  }
}

@media only screen and (max-width: 800px) and (min-width:700){
  #yourS{
    font-size: 16px;
    /* margin: 10px; */
    text-align: left;
    padding-top: 30px;
  }
} 


.carousel-containerS {
    width: 86vw;
    margin-left: 0vw;
    /* margin-right: auto; */
    margin-top: -1vh;
    display: flex;
    /* background-color: aqua; */
    flex-direction: column;
}

.carousel-wrapperS {
    display: flex;
    position: relative;
    margin: 0;
    padding:0;
    left: 0;
    right: 0;
}

.carousel-content-wrapperS {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.carousel-content {
    display: flex;
    transition: all 250ms linear;
    -ms-overflow-style: none;  /* hide scrollbar in IE and Edge */
    scrollbar-width: none;  /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
    display: none;
}

.carousel-content > * {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

.carousel-content.show-2 > * {
    width: 50%;
}

.carousel-content.show-3 > * {
    width: calc(100% / 3);
}

.carousel-content.show-4 > * {
    width: calc(100% / 4);
}

.left-arrow2, .right-arrow2 {
    position: absolute;
    z-index: 1;
    top: 50%;  
    border: none !important;
    background: none !important;
    outline: none !important;
    
   
}

.left-arrow2 {
    left: -0.97vw !important;
  
    background: none;

}

.right-arrow2 {
    right: 10px;
    
    
}

.right-arrow:focus{
  outline: none;
}

.left-arrow:focus{
  outline: none;
}



.card-block {
  margin-left: 0%;
  margin-top: 2.5vh;
}

#desScr {
  color: #88888A;
  font-weight: 400;
}


.cardBtn{
  margin-top: 1.38vh !important;
  font-size: 1.45vh !important;
  padding-left: 0.846vw !important;
  padding-right: 0.846vw !important;
  margin-bottom: 0.69vh !important;
  margin-left: 0 !important;
}

.cardtitleW{
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 0.69vh !important;
}


.outer2 {
  position: relative;
}
.outer2:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
}
.outer2 > .inner2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
}



.Container-1 {
  width: 102vw;
  max-width: 178.78vh;
  /* 16/9 = 1.778 */
  height: 56.25vw;
  /* height:width ratio = 9/16 = .5625  */
  max-height: 100vh;
}
.con1-in {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 3.4vh;
  color: black;
  height: 98% ;
  width: auto;
  max-width: 105%;
  
  align-items: center !important;
  align-self: center !important;
  text-align: center !important;
  align-content: center !important;
  margin: auto !important;
  margin-top: 1.38vh;
  
}

.titleUp{
  padding-left: 1.3vw !important;
  font-size: 2.3vh;
  
}


.offlineTil{
  height: 8.44vh !important;
  /* padding-bottom: 0 !important; */
  /* margin-bottom: 0; */
  text-align: center;
  align-items: center;
  padding-top: 15px ;
  
}






.crdHgt{
  height: 30vw ;
}


 .galrjd {
  margin-top: -3.3vh !important;

}

.sc-eCssSg{
  margin-bottom: 10px !important;
}

.show-3{
  width: 96.5% !important;
  margin-left: -48px !important;
  margin-right: -10px !important;
  
}

/* .sc-gsTCUz{
  margin-bottom: 0 !important;
  height: 100% !important;
} */

#yourS{
  padding-top:120px;
}

@media only screen and (max-width: 1100px) {
 #category {
   font-size: 11.2px !important;
 }
 #live{
   font-size: 11px;
 }
 .card-block{
   margin-top: 1.5vh;
 }

}

@media only screen and (max-width: 575px){
  /* .containerG .videoGif{
    position: absolute;
    
    top: 2vh;
    left: 3.58vw;
  } */
}


@media only screen and (max-width: 786px) and (min-width: 500px){
  #card{
    min-width: 33vw;
    max-width: 36vw;
  }
  .show-3 {
    width: 92.5% !important;
    margin-left: -66px !important;
  }
  .crdHgt{
    height: 40vw ;
  }
}


@media only screen and (max-width: 500px) and (min-width: 280px){
  #card{
    min-width: 47vw;
    width: 77vw;
    padding-left: 0;
    padding-right: 0;
  }
  .show-3 {
    width: 92.5% !important;
    margin-left: -66px !important;
  }
  .seeBtn{
    font-size: 10px !important;
  }
  .containerG .musicGif{
    position: absolute;
    
   
    top: 29%;
    left: 16% !important;
    border-radius: 10px 10px 10px 10px;
  }

  .containerG .videoGif{
    position: absolute;
    
    top: 29%;
    left: 40% !important;
    border-radius: 10px 10px 10px 10px;
  }
  .crdHgt{
    height: 70vw ;
  }
  #yourS{
    padding-top:169px;
  }
  .boxCardCl{
    height: 236px;
  }
  #likeScr{
    width: 101%;
  }
  
}


@media only screen and (max-width: 370px) and (min-width: 340px){
  #yourS{
    padding-top:76px ;
  }
}

@media only screen and (max-width: 500px) and (min-width: 370px){
  #yourS{
    padding-top:106px;
  }
}


@media only screen and (max-width: 412px) and (min-height:822px) and (max-height:824px) {
  #yourS{
    padding-top:137px;
  }
}


@media only screen and (max-width: 375px)  and (min-width:374px) {
  #yourS{
    padding-top:84px;
  }
}

@media only screen and (max-width: 322px) {
  #yourS{
    padding-top:56px;
  }
}

.conIm{
  position: relative;
}

img > .testIm{
  position: absolute;
  background: white;
  left: 200px;
}

.testIm{
  z-index: 2 !important;
}

.carousel-wrapperEx{
  height: 265px;
}

@media only screen and (max-width: 1600px){
  .boxCardEx{
    height: 180px !important;
    margin-bottom: 0 !important;
  }
}

@media only screen and (max-width: 786px){
  #card{
    margin-bottom: 15px;
  }
 }
@media only screen and (max-width: 500px){
  #card{
    width: 109% !important;
    margin-left: -5%;
  }
  .titleUp{
    padding-left: 20px !important;
    
  }
  .containerI .faIc{
   
    left: 20px !important;
 
  }
  .sc-eCssSg {
    height: 35.7vh!important;
    margin-bottom: 0 !important;
}
} 

 .cukhLH {
  padding-bottom: 20px !important;
}





.offnav{
  padding-top: 3vh;
  padding-bottom: 1vh;
  margin-top: 2.7vh;
}
.eventnav{
  padding-top: 23px;
}



@media only screen and  (min-width: 1900px){
  .containerI {
    height: 16.6vh !important;
  }
  .containerIZ {
    width: 14vw !important;
  }
  .boxCard {
    height: 30.7vh !important;
  }
  .con1-in{
    top:8px !important;
  }
  .faI{
    left: 22px;
  }
  .fa2{
    right: 18px;
  }
}


@media only screen and  (min-height: 800px) and (max-height: 950px){
  .offnav{
    padding-top: 7vh ;
  }
  .eventnav{
    padding-top: 7vh;
  }
  .boxCard {
    height: 31.4vh !important;
}

}

@media only screen and  (min-height: 950px) and (max-height: 1100px){
  .offnav{
    padding-top: 10vh;
    padding-bottom: 1vh;
    margin-top: 2.7vh;
  }
  .eventnav{
    padding-top: 10vh;
  }
  .sc-eCssSg {
    height: 26vh!important;
  }
  #yourS {
    padding-top: 24vh;
  }
  .fa3 {
    height: 1.5vh;
    padding-left: 0;
  }
}

@media only screen and  (min-height: 1100px)  and (max-height: 1300px){
  .offnav{
    padding-top: 12vh !important;
  }
  .eventnav{
    padding-top: 12vh !important;
  }
  #yourS {
    padding-top: 25vh;
  }
  .boxCard{

    height: 29vh !important;
    width: 15.95vw;
  }
}


@media only screen and  (min-height: 1300px) {
  .offnav{
    padding-top: 7vh !important;
  }
  .eventnav{
    padding-top: 7vh !important;
  }
  #desScr {
    font-size: 1.4vh;
    font-weight: 200;
}
#yourS {
  padding-top: 26vh;
}
.boxCard{

  height: 21.62vh;
  width: 15.95vw;
}
}

@media only screen and  (max-width:330px){
  .offnav{
    padding-top: 0vh !important;
  }
  .eventnav{
    padding-top: 0vh !important;
  }
  .sc-eCssSg {
    height: 38.5vh!important;
}
}

@media only screen and  (max-width:375px) and (min-width:370) {
  .cOWINi{
    display: none;

  }
  #yourS {
    padding-top: 154px;
}
}

